<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="11a51d75bc59453db6f3688288bf2218" Name="Diagram1">
        <EntityTypeShape EntityType="QLBanGiayGiayGiayModel.CT_DatHang" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanGiayGiayGiayModel.Danh_Gia" Width="1.5" PointX="8.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanGiayGiayGiayModel.Don_Dat_Hang" Width="1.5" PointX="8.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanGiayGiayGiayModel.Giay" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanGiayGiayGiayModel.Gio_Hang" Width="1.5" PointX="8.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanGiayGiayGiayModel.Khach_Hang" Width="1.5" PointX="6" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanGiayGiayGiayModel.Khuyen_Mai" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanGiayGiayGiayModel.Quan_Tri" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanGiayGiayGiayModel.sysdiagram" Width="1.5" PointX="2.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanGiayGiayGiayModel.The_Loai" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="QLBanGiayGiayGiayModel.FK_CT_DatHang_Giay" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanGiayGiayGiayModel.FK_Danh_Gia_Giay" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanGiayGiayGiayModel.FK_Danh_Gia_Khach_Hang" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanGiayGiayGiayModel.FK_Don_Dat_Hang_Khach_Hang" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanGiayGiayGiayModel.FK_Giay_Khuyen_Mai" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanGiayGiayGiayModel.FK_Giay_The_Loai" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanGiayGiayGiayModel.FK_Gio_Hang_Khach_Hang" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>